<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Otto Giron"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hottroth" />
  <meta name="twitter:creator" content="@hottroth" />
  <meta property="og:url" content="https://ottogiron.me/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Polyglott" />

  <meta name="generator" content="Hugo 0.40.3" />
  <link rel="canonical" href="https://ottogiron.me/post/" />
  <link rel="alternate" href="https://ottogiron.me/post/index.xml" type="application/rss+xml" title="Polyglott">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ottogiron.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ottogiron.me/css/highlight.min.css" /><link rel="stylesheet" href="https://ottogiron.me/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71498851-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ottogiron.me/">Polyglott</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/about/">About me</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories/">Categories</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/es" lang="es">es</a>
                
              
            </li>
          
        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Polyglott</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/why-k8s/">
                <h2 class="post-title">Why Kubernetes</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 16, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (951 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Deployment, scaling, monitoring, service discovery, configuration, we may or not be aware of such problems when we start but we definitely have to find a solution for them if we want to have a sustainable infrastructure for implementing software which is able to support increasing levels of success.
There are many approaches to tackle the aforementioned situation, and a good first step is to standardize the application representation from the infrastructure point of view.
                  <a href="https://ottogiron.me/post/why-k8s/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/docker/">docker</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/devops/">devops</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/why-docker/">
                <h2 class="post-title">Why Docker</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 25, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (639 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Abstractions We use abstraction to be able to cope with the high amount of information our senses receive all the time, by filtering and focus on what we really need, without that ability we would not be able to function properly in life.
When we talk about applications, it is useful to abstract them as packages. There are some things we would like to do with those packages, which are finally going to be delivered to a client or user.
                  <a href="https://ottogiron.me/post/why-docker/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/virtualization/">virtualization</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/lxc/">lxc</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/docker/">docker</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/continuos-delivery-spinnaker-k8s/">
                <h2 class="post-title">Continuos delivery, Spinnaker, and Kubernetes</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 18, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (799 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Continuous delivery is a hot topic these days, mostly because of the DevOps movement which aims to improve collaboration among different people involved in the process of software delivery, by embracing automation and constant communication.</p>

<p></p>
                  <a href="https://ottogiron.me/post/continuos-delivery-spinnaker-k8s/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/k8s/">k8s</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/cicd/">cicd</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/spinnaker/">spinnaker</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/devops/">devops</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/chapi-go-toy-web-framework/">
                <h2 class="post-title">Chapi Go Toy Web Framework</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 23, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (634 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>On my quest of learning I heard about this relatively new language called <a href="https://golang.org/">go</a>. I don&rsquo;t remember well the details of why I had the desire of learning it, but as I normally do in order to learn a new language or tool, I write code to test the features and get an overview of what I can accomplish using it and&hellip; I also read the first chapters of this book: <a href="https://www.amazon.com/Programming-Go-Creating-Applications-Developers/dp/0321774639">Programing in go</a></p>

<p></p>
                  <a href="https://ottogiron.me/post/chapi-go-toy-web-framework/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/golang/">golang</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/terraform-digital-ocean/">
                <h2 class="post-title">Using Terraform with DigitalOcean</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 15, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (994 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>In this post I&rsquo;m going to use <a href="https://terraform.io/">Terraform</a> to define and launch a <a href="https://www.digitalocean.com/">DigitalOcean</a> server and a DNS <a href="https://www.digitalocean.com/">DigitalOcean</a> A Record.</p>

<p></p>
                  <a href="https://ottogiron.me/post/terraform-digital-ocean/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/devops/">devops</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/2015-08-05-weaselpecker-v1-1-0-released-and-available-on-npm/">
                <h2 class="post-title">Weaselpecker v1.1.0 released and available on NPM</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 6, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1 minutes (80 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I few months ago I wrote a little module for mocking Waterline models, you can check my related post here &#8220;Weaselpecker: Node.js- Waterline Simple Mocking Library&#8221;.
It seems the module was useful for some developers (which is great 😀 ) so I took a few hours to review my code and add a couple extra features.
I&#8217;ve released v1.1.0 which is available on NPM https://www.npmjs.com/package/weaselpecker.
Installation
npm install weaselpecker --save-dev  Examples here https://github.
                  <a href="https://ottogiron.me/post/2015-08-05-weaselpecker-v1-1-0-released-and-available-on-npm/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/2015-05-10-managing-your-javascript-dependencies-with-requirejs/">
                <h2 class="post-title">Managing your JavaScript Dependencies with RequireJS</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 10, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (511 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p><a href="https://requirejs.org/" target="_blank">RequireJS</a> is a module loader for JavaScript. RequiresJS is based on the <a href="https://en.wikipedia.org/wiki/Asynchronous_module_definition" target="_blank">AMD</a> (Asyncronous Module Definition) API specification, which provides a mechanism for defining and consuming modules. When you require or use a module, it will be retrieved asynchronously and cached at the time you need it, that improves performance since you don&#8217;t need to load all your dependencies (JavaScript files) at the same time.</p>

<p></p>
                  <a href="https://ottogiron.me/post/2015-05-10-managing-your-javascript-dependencies-with-requirejs/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/javascript/">javascript</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/requirejs/">requirejs</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/2015-04-12-node-js-modeshape-rest-client/">
                <h2 class="post-title">Node.js Modeshape REST Client</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 12, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (409 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <h2 id="modeshape">Modeshape</h2>

<p><a href="https://modeshape.jboss.org/" target="_blank">Modeshape</a> is an hierarchical data store written in Java and is part of the <a href="https://www.jboss.org" target="_blank">JBoss</a> portfolio . ModeShape clients are based on  <a href ="https://www.jcp.org/en/jsr/detail?id=283" target="_blank">JSR 283</a> also known as JCR (Java Content Repository). There&#8217;s another popular implementation of JCR called <a href="https://jackrabbit.apache.org/jcr/index.html" title="Jackrabbit" target="_blank">Jackrabbit</a>, part of the Apache Software Foundation.</p>

<p>Content Repositories such ModeShape are great for data organized in a tree like structure such Content Management Systems, Digital Assets Managers, Document Management Systems, Social Collaboration Systems etc.</p>

<p></p>
                  <a href="https://ottogiron.me/post/2015-04-12-node-js-modeshape-rest-client/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/java/">java</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/javascript/">javascript</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/jcr/">jcr</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/modeshape/">modeshape</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/nodejs/">nodejs</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/2015-03-29-node-js-code-coverage-with-istanbul-and-mocha/">
                <h2 class="post-title">Node.js Code Coverage with Istanbul and Mocha</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 30, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (534 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Code coverage is a measure of how much of your code has been  tested. Code coverage tools run a set of metrics in order to determine if your code has been completely tested, reducing the chance of  unwanted bugs.</p>

<p>You have to take into account that even if your code has 100% code coverage, that doesn&#8217;t guarantee all your tests are correct, there are some logical bugs you might miss, but as with anything, practice will help you with that.</p>

<p></p>
                  <a href="https://ottogiron.me/post/2015-03-29-node-js-code-coverage-with-istanbul-and-mocha/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/coverage/">coverage</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/istanbul/">istanbul</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/mocha/">mocha</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/nodejs/">nodejs</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://ottogiron.me/post/2015-03-22-setting-up-your-node-js-unit-tests-with-chai-and-mocha/">
                <h2 class="post-title">Setting Up your Node.js Unit Tests with Chai And Mocha</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 23, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (499 words)
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>In this post I&#8217;m going to list the steps for setting up a Node.js project with unit testing.</p>

<p></p>
                  <a href="https://ottogiron.me/post/2015-03-22-setting-up-your-node-js-unit-tests-with-chai-and-mocha/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://ottogiron.me//tags/chai/">chai</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/javascript/">javascript</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/mocha/">mocha</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/nodejs/">nodejs</a>&nbsp;
                  
                    <a href="https://ottogiron.me//tags/unittesting/">unittesting</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ottog2486@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/ottogiron" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ottogiron" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ottogiron" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/ottogiron" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hottroth" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ottogiron" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ottogiron.me/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ottogiron.me">Otto Giron</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://ottogiron.me/">Polyglott</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.3</a> powered
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/main.js"></script>
<script src="https://ottogiron.me/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003247537358504273923:xs-3ow_ajfy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

