<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Using Terraform with DigitalOcean</title>
  <meta property="og:title" content="Using Terraform with DigitalOcean" />
  <meta name="twitter:title" content="Using Terraform with DigitalOcean" />
  <meta name="description" content="In this post I&rsquo;m going to use Terraform to define and launch a DigitalOcean server and a DNS DigitalOcean A Record.

">
  <meta property="og:description" content="In this post I&rsquo;m going to use Terraform to define and launch a DigitalOcean server and a DNS DigitalOcean A Record.

">
  <meta name="twitter:description" content="In this post I&rsquo;m going to use Terraform to define and launch a DigitalOcean server and a DNS DigitalOcean A Record.

">
  <meta name="author" content="Otto Giron"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hottroth" />
  <meta name="twitter:creator" content="@hottroth" />
  <meta property="og:url" content="https://ottogiron.me/post/terraform-digital-ocean/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Polyglott" />

  <meta name="generator" content="Hugo 0.40.3" />
  <link rel="canonical" href="https://ottogiron.me/post/terraform-digital-ocean/" />
  <link rel="alternate" href="https://ottogiron.me/index.xml" type="application/rss+xml" title="Polyglott">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ottogiron.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ottogiron.me/css/highlight.min.css" /><link rel="stylesheet" href="https://ottogiron.me/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71498851-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ottogiron.me/">Polyglott</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
              
                
                  <a href="/es" lang="es">es</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Using Terraform with DigitalOcean</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 15, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (994 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post I&rsquo;m going to use <a href="https://terraform.io/">Terraform</a> to define and launch a <a href="https://www.digitalocean.com/">DigitalOcean</a> server and a DNS <a href="https://www.digitalocean.com/">DigitalOcean</a> A Record.</p>

<p></p>

<h3 id="prerrequisites">Prerrequisites</h3>

<ol>
<li><a href="https://www.digitalocean.com/">DigitalOcean</a> Account.</li>
<li>A <a href="https://www.digitalocean.com/">DigitalOcean</a> API access token. Follow the instructions <a href="https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-api-v2#HowToGenerateaPersonalAccessToken">here</a></li>
</ol>

<h2 id="terraform">Terraform</h2>

<p><a href="https://terraform.io/">Terraform</a> is a tool created by <a href="https://hashicorp.com/">HashiCorp</a>, best known as the creators of <a href="https://www.vagrantup.com/">Vagrant</a>. <a href="https://terraform.io/">Terraform</a> allows you to define and launch your servers infrastructure, using a declarative language.</p>

<p>Some of the supported providers are: DigitalOcean, Azure, AWS , and Google Cloud just to name a few.</p>

<h2 id="terraform-providers">Terraform Providers</h2>

<p>A provider is responsible for understanding API interactions and exposing resources. For example, the <a href="https://www.terraform.io/docs/providers/do/index.html">DigitalOcean Provider</a> can create resources such Servers and DNS records using the <a href="https://developers.digitalocean.com/">DigitalOcean API</a></p>

<h2 id="terraform-resources">Terraform Resources</h2>

<p>Resources are a component of your infrastructure. It might be some low level component such as a physical server, virtual machine, or container.</p>

<h2 id="terraform-provisioners">Terraform Provisioners</h2>

<p>When a resource is initially created, provisioners can be executed to initialize that resource.</p>

<h3 id="installing-terraform">Installing Terraform</h3>

<ol>
<li>Download the correct package for your system here <a href="https://terraform.io/downloads.html">https://terraform.io/downloads.html</a></li>
<li>unzip in a directory referenced by PATH, so you can run the terraform command easily.

<ul>
<li>eg.
<code>
unzip ~/Downloads/terraform_0.6.8_darwin_amd64.zip -d /usr/local/bin
</code>
Now you should be able to run the terraform command.</li>
</ul></li>
</ol>

<pre><code>$ terraform version
$ Terraform v0.6.8
</code></pre>

<h3 id="create-a-terraform-configuration-project">Create a Terraform Configuration Project</h3>

<pre><code>mkdir ~/terraform-digitalocean-example
cd ~/terraform-digitalocean-example
</code></pre>

<h3 id="create-a-provider-configuration">Create a provider configuration</h3>

<p>Create a file called digitalocean-provider.tf:</p>

<pre><code class="language-bash">vi digitalocean-provider.tf
</code></pre>

<p>Add the following contents:</p>

<pre><code>variable &quot;do_token&quot; {} #Your DigitalOcean token
variable &quot;pub_key&quot; {}  #Public Key to be installed in your DigitalOcean server
variable &quot;pvt_key&quot; {}#Private Key Terraform will use to connect to your new server
variable &quot;ssh_fingerprint&quot; {}#SSH Fingerprint

provider &quot;digitalocean&quot; {
token = &quot;${var.do_token}&quot;
}
</code></pre>

<h3 id="create-a-server-resource">Create a Server Resource</h3>

<p>Create a file called example-server.tf</p>

<pre><code>vi example-server.tf
</code></pre>

<p>Add the following contents:</p>

<pre><code>resource &quot;digitalocean_droplet&quot; &quot;example_mydomain&quot; {
	image = &quot;ubuntu-14-04-x64&quot;
	name = &quot;example.mydomain.com&quot;
	region = &quot;nyc2&quot;
	size = &quot;512mb&quot;
	private_networking = true
	ssh_keys = [
		&quot;${var.ssh_fingerprint}&quot;
	]

	connection {
		user = &quot;root&quot;
		type = &quot;ssh&quot;
		key_file = &quot;${var.pvt_key}&quot;
		timeout = &quot;2m&quot;
	}

  provisioner &quot;remote-exec&quot; {
      inline = [
        &quot;echo 'I might use puppet or ansible to provision my server here'&quot;,
      ]
    }
}
</code></pre>

<p><strong><em>connection:</em></strong> Allows Terraform to connect to your server via ssh.</p>

<p><strong><em>privisioner:</em></strong> You can run different types of provisioners to provision your server.</p>

<h3 id="create-a-dns-a-record-resource">Create a DNS A Record Resource</h3>

<p>I&rsquo;m assuming that you own a domain and and it&rsquo;s already managed with  <a href="https://www.digitalocean.com">DigitalOcean</a>, if you don&rsquo;t you can follow <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-host-name-with-digitalocean">this post</a>.</p>

<p>Create a file called example.mydomain.com:</p>

<pre><code>vi example.mydomain.com.tf
</code></pre>

<p>Add the following contents:</p>

<pre><code>resource &quot;digitalocean_record&quot; &quot;A-example&quot; {
  domain = &quot;mydomain.com&quot;
  type = &quot;A&quot;
  name = &quot;example&quot;
  value = &quot;${digitalocean_droplet.example_jumlabs.ipv4_address}&quot;
}
</code></pre>

<p><strong><em>Note:</em></strong> Remember to change mydomain.com with your own domain name.</p>

<h3 id="add-password-less-ssh-key-to-digitalocean-cloud">Add Password-less SSH Key to DigitalOcean Cloud</h3>

<p>If you have not already added a password-less SSH key to your DigitalOcean account, do so by following this <a href="https://www.digitalocean.com/community/tutorials/how-to-use-ssh-keys-with-digitalocean-droplets">tutorial</a>.</p>

<h4 id="generate-your-ssh-fingerprint">Generate your ssh_fingerprint</h4>

<p>Assuming that your private key is located at ~/.ssh/id_rsa, run :</p>

<pre><code>ssh-keygen -lf ~/.ssh/id_rsa.pub | awk '{print $2}'
</code></pre>

<p>This will output your Fingerprint. Something similar to this:</p>

<pre><code>e7:42:16:d7:e5:a0:43:23:82:7d:a3:59:cf:9e:92:f3
</code></pre>

<p>You will need this Fingerprint later.</p>

<h3 id="define-configuration-variables-values">Define Configuration Variables Values</h3>

<p>Remember this? :</p>

<pre><code>variable &quot;do_token&quot; {} #Your DigitalOcean token
variable &quot;pub_key&quot; {}  #Public Key to be installed in your DigitalOcean server
variable &quot;pvt_key&quot; {}#Private Key Terraform will use to connect to your new server
variable &quot;ssh_fingerprint&quot; {}#SSH Fingerprint
</code></pre>

<p>We are almost ready to run our <a href="https://terraform.io/">Terraform</a> configuration, but we still need to define a value for this variables. <a href="https://terraform.io/">Terraform</a> has a few ways of passing the value of this variables when you finally apply your configurations, I personally liked the file option.</p>

<p>Create  a file called terraform.tfvars:</p>

<pre><code>vi terraform.tfvars
</code></pre>

<p>Add the follow contents</p>

<pre><code>do_token = &quot;&lt;your_digital_ocean_personal_token&gt;&quot;
pub_key = &quot;/Users/&lt;user&gt;/.ssh/id_rsa.pub&quot;
pvt_key = &quot;/Users/&lt;user&gt;/.ssh/id_rsa&quot;
ssh_fingerprint = &quot;&lt;your_ssh_fingerprint&gt;&quot;
</code></pre>

<p><strong><em>Warning:</em></strong> If you   are going to version control your Terraform Configuration Project, you should add this file to .gitignore, since it contains personal sensitive information.</p>

<h3 id="reviewing-you-plan">Reviewing you Plan</h3>

<p>Run:</p>

<pre><code>terraform plan
</code></pre>

<p>It will output something like this:</p>

<pre><code>+ digitalocean_droplet.example_mydomain
    image:                &quot;&quot; =&gt; &quot;ubuntu-14-04-x64&quot;
    ipv4_address:         &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    ipv4_address_private: &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    ipv6_address:         &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    ipv6_address_private: &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    locked:               &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    name:                 &quot;&quot; =&gt; &quot;example.jumlabs.com&quot;
    private_networking:   &quot;&quot; =&gt; &quot;1&quot;
    region:               &quot;&quot; =&gt; &quot;nyc2&quot;
    size:                 &quot;&quot; =&gt; &quot;512mb&quot;
    ssh_keys.#:           &quot;&quot; =&gt; &quot;1&quot;
    ssh_keys.0:           &quot;&quot; =&gt; &quot;e7:42:16:d7:e5:a0:43:23:82:7d:a3:59:cf:9e:92:f3&quot;
    status:               &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;

+ digitalocean_record.A-example
    domain:   &quot;&quot; =&gt; &quot;mydomain.com&quot;
    name:     &quot;&quot; =&gt; &quot;example&quot;
    port:     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    priority: &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
    type:     &quot;&quot; =&gt; &quot;A&quot;
    value:    &quot;&quot; =&gt; &quot;${digitalocean_droplet.example_mydomain.ipv4_address}&quot;
    weight:   &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;


Plan: 2 to add, 0 to change, 0 to destroy.
</code></pre>

<p>It basically describes the actions Terraform will take at the time you actually apply it. If you have  used git, you can think of this as a &lsquo;git status&rsquo;, something you might like to run before &laquo;committing&raquo; your changes.</p>

<h3 id="applying-your-configuration">Applying Your Configuration</h3>

<p>So we are ready to actually create our resources.</p>

<p>Run:</p>

<pre><code>terraform apply
</code></pre>

<p>Now yo can go a grab a cup of coffee while terraform applies your configuration.</p>

<p>At the end it will output something like this:</p>

<pre><code>digitalocean_droplet.example_jumlabs:
  id = &lt;some_id&gt;
  image = ubuntu-14-04-x64
  ipv4_address = &lt;generated_ip&gt;
  ipv4_address_private = &lt;generated_ip_address&gt;
  locked = false
  name = example.mydomain.com
  private_networking = true
  region = nyc2
  size = 512mb
  ssh_keys.# = 1
  ssh_keys.0 = &lt;key_fingerprint&gt;&gt;
  status = active
digitalocean_record.A-example:
  id = &lt;some_id&gt;
  domain = mydomain.com
  name = example
  port = 0
  priority = 0
  type = A
  value = &lt;some_ip&gt;
  weight = 0
</code></pre>

<p><strong><em>Note:</em></strong>
Remember that DigitalOcean might charge you for the time this resources are alive. If you don&rsquo;t want to keep them you can</p>

<p>run:</p>

<pre><code>terraform destroy
</code></pre>

<h4 id="terraform-vs-ansible-chef-puppet">Terraform vs Ansible/Chef/Puppet</h4>

<p>There&rsquo;s actually a difference between Terraform and provisioning tools such Ansible. Terraform allows you to define your infrastructure resources, you still need something to provision those resources, in that case you can use something like Ansible to do that Job.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Terraform is a tool for defining and manage infrastructure resources for several providers, from physical servers to the  cloud. This allows easily reproduce common definitions to scale your infrastructure at will. You still need provisioning tools such Ansible to provision your servers.</p>

<p>I&rsquo;ll write post  about provisioning with Ansible later. Wait for it!!</p>

        
          <div class="blog-tags">
            
              <a href="https://ottogiron.me//tags/devops/">DevOps</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f&amp;text=Using%20Terraform%20with%20DigitalOcean&amp;via=hottroth"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f&amp;title=Using%20Terraform%20with%20DigitalOcean" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f&amp;title=Using%20Terraform%20with%20DigitalOcean" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f&amp;title=Using%20Terraform%20with%20DigitalOcean" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fottogiron.me%2fpost%2fterraform-digital-ocean%2f&amp;description=Using%20Terraform%20with%20DigitalOcean" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ottogiron.me/post/2015-08-05-weaselpecker-v1-1-0-released-and-available-on-npm/" data-toggle="tooltip" data-placement="top" title="Weaselpecker v1.1.0 released and available on NPM">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ottogiron.me/post/chapi-go-toy-web-framework/" data-toggle="tooltip" data-placement="top" title="Chapi Go Toy Web Framework">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ottogironme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ottog2486@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/ottogiron" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ottogiron" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ottogiron" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/ottogiron" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hottroth" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ottogiron" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ottogiron.me/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ottogiron.me">Otto Giron</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://ottogiron.me/">Polyglott</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/main.js"></script>
<script src="https://ottogiron.me/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/load-photoswipe.js"></script>






  </body>
</html>

