<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Node.js Code Coverage with Istanbul and Mocha</title>
  <meta property="og:title" content="Node.js Code Coverage with Istanbul and Mocha" />
  <meta name="twitter:title" content="Node.js Code Coverage with Istanbul and Mocha" />
  <meta name="description" content="Code coverage is a measure of how much of your code has been  tested. Code coverage tools run a set of metrics in order to determine if your code has been completely tested, reducing the chance of  unwanted bugs.

You have to take into account that even if your code has 100% code coverage, that doesn&#8217;t guarantee all your tests are correct, there are some logical bugs you might miss, but as with anything, practice will help you with that.

">
  <meta property="og:description" content="Code coverage is a measure of how much of your code has been  tested. Code coverage tools run a set of metrics in order to determine if your code has been completely tested, reducing the chance of  unwanted bugs.

You have to take into account that even if your code has 100% code coverage, that doesn&#8217;t guarantee all your tests are correct, there are some logical bugs you might miss, but as with anything, practice will help you with that.

">
  <meta name="twitter:description" content="Code coverage is a measure of how much of your code has been  tested. Code coverage tools run a set of metrics in order to determine if your code has been completely tested, reducing the chance of …">
  <meta name="author" content="Otto Giron"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ottogiron.me/post/2015-03-29-node-js-code-coverage-with-istanbul-and-mocha/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Polyglott" />

  <meta name="generator" content="Hugo 0.40.3" />
  <link rel="canonical" href="https://ottogiron.me/post/2015-03-29-node-js-code-coverage-with-istanbul-and-mocha/" />
  <link rel="alternate" href="https://ottogiron.me/index.xml" type="application/rss+xml" title="Polyglott">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ottogiron.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ottogiron.me/css/highlight.min.css" /><link rel="stylesheet" href="https://ottogiron.me/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-71498851-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ottogiron.me/">Polyglott</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
              
                
                  <a href="/es" lang="es">es</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Node.js Code Coverage with Istanbul and Mocha</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 30, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (534 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Code coverage is a measure of how much of your code has been  tested. Code coverage tools run a set of metrics in order to determine if your code has been completely tested, reducing the chance of  unwanted bugs.</p>

<p>You have to take into account that even if your code has 100% code coverage, that doesn&#8217;t guarantee all your tests are correct, there are some logical bugs you might miss, but as with anything, practice will help you with that.</p>

<p></p>

<h3 id="istanbul">Istanbul</h3>

<blockquote>
<p>Yet another JS code coverage tool that computes statement, line, function and branch coverage with module loader hooks to transparently add coverage when running tests.</p>

<p><a href="https://github.com/gotwarlost/istanbul">Istanbul Github</a></p>
</blockquote>

<p><a href="https://github.com/gotwarlost/istanbul">Istanbul</a> runs some  of the common coverage metrics/criteria to check whether your code meets the code coverage expectations. You can learn more about basic metrics here <a href="https://en.wikipedia.org/wiki/Code_coverage">https://en.wikipedia.org/wiki/Code_coverage</a></p>

<h3 id="prerrequsites">Prerrequsites</h3>

<p>Node.js &gt;= 0.12, npm</p>

<p>You can also read my previous post <a href="https://ottog2486.wordpress.com/2015/03/22/setting-up-your-node-js-unit-tests-with-chai-and-mocha/">Setting Up your Node.js Unit Tests with Chai And Mocha</a>.</p>

<h3 id="steps">Steps</h3>

<ul>
<li><strong>Create a new directory. In your terminal run:</strong></li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">mkdir mochaistanbul && cd mochaistanbul.
</pre>

<ul>
<li><strong>Run npm init.</strong></li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">npm init
</pre>

<ul>
<li>Install Mocha, Chai and Istanbul:</li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">npm install mocha chai istanbul --save-dev

</pre>

<ul>
<li><strong>Create  a module &#8220;index.js&#8221; in the root directory (mochaistanbul).</strong></li>
</ul>

<pre class="brush: jscript; title: ; notranslate" title="">module.exports.getCoverageHello = function(to) {

return 'Hello, this is your first coverage test ' + to;
};

</pre>

<ul>
<li><strong>Create a test directory</strong></li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">mkdir test
</pre>

<ul>
<li><strong>Create a simple test file index.js under the test directory.</strong></li>
</ul>

<pre class="brush: jscript; title: ; notranslate" title="">//test/index.js

/require chai and our simple 'index.js' module
require('chai').should();
//If you require an specific module, it will be included in the coverage test
var testModule = require('../index.js');

//simple test suite

describe('Istanbul Code Coverage', function(){

});
</pre>

<ul>
<li><strong>In your package.json file add (or replace) the following script.</strong></li>
</ul>

<pre class="brush: jscript; title: ; notranslate" title="">...
"scripts": {
"test": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --check-leaks"
},
...
</pre>

<ul>
<li><strong>Run &#8216;npm test&#8217; in order to execute your test script.</strong></li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">npm test
=============================== Coverage summary ===============================
Statements   : 50% ( 1/2 )
Branches     : 100% ( 0/0 )
Functions    : 0% ( 0/1 )
Lines        : 50% ( 1/2 )
================================================================================

</pre>

<p>When you ran that command a new &#8220;coverage&#8221; folder was created, which contains a report of your code coverage. Check this file: <strong>mochaistanbul/coverage/lcov-report/mochaistanbul/index.js.html</strong></p>

<p><em>Based on the report you can tell that one function is not being covered by the test suite.</em> Let&#8217;s write a test in order to fix that</p>

<p><img src="https://i2.wp.com/res.cloudinary.com/dhilz8r88/image/upload/v1427676167/Istanbul%20Report%20Test.png?w=474" alt="report" data-recalc-dims="1" />.</p>

<ul>
<li><strong>Write a test for our function.</strong></li>
</ul>

<pre class="brush: jscript; title: ; notranslate" title="">it('should return a hello message for an specific name', function() {
var name = 'otto';
var result = testModule.getCoverageMessage(name);
result.should.contain(name);
});
</pre>

<ul>
<li><strong>Run &#8216;npm test&#8217; again</strong></li>
</ul>

<pre class="brush: bash; title: ; notranslate" title="">npm test
=============================================================================
Writing coverage object [/home/otto/workspace/tutorial/mochaistanbul/coverage/coverage.json]
Writing coverage reports at [/home/otto/workspace/tutorial/mochaistanbul/coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 100% ( 2/2 )
Branches     : 100% ( 0/0 )
Functions    : 100% ( 1/1 )
Lines        : 100% ( 2/2 )

</pre>

<p>The output reflect the new test we&#8217;ve implemented, so the code coverage is in 100%.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This was a simple example on how to get started with Code Coverage in Node.js. With Istanbul you can validate that your tests are covering your code based on specific metrics, which helps you  reduce the chance of defects. You should be aware that code coverage won&#8217;t guarantee your code is free of defects, but it&#8217;s a great tool for helping you with that.</p>

<p><strong>Code available on github</strong> <a href="https://github.com/ottogiron/mochaistanbul">https://github.com/ottogiron/mochaistanbul</a></p>

        
          <div class="blog-tags">
            
              <a href="https://ottogiron.me//tags/codecoverage/">CodeCoverage</a>&nbsp;
            
              <a href="https://ottogiron.me//tags/istanbul/">Istanbul</a>&nbsp;
            
              <a href="https://ottogiron.me//tags/mocha/">Mocha</a>&nbsp;
            
              <a href="https://ottogiron.me//tags/node.js/">Node.js</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f&amp;text=Node.js%20Code%20Coverage%20with%20Istanbul%20and%20Mocha&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f&amp;title=Node.js%20Code%20Coverage%20with%20Istanbul%20and%20Mocha" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f&amp;title=Node.js%20Code%20Coverage%20with%20Istanbul%20and%20Mocha" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f&amp;title=Node.js%20Code%20Coverage%20with%20Istanbul%20and%20Mocha" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fottogiron.me%2fpost%2f2015-03-29-node-js-code-coverage-with-istanbul-and-mocha%2f&amp;description=Node.js%20Code%20Coverage%20with%20Istanbul%20and%20Mocha" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ottogiron.me/post/2015-03-22-setting-up-your-node-js-unit-tests-with-chai-and-mocha/" data-toggle="tooltip" data-placement="top" title="Setting Up your Node.js Unit Tests with Chai And Mocha">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ottogiron.me/post/2015-04-12-node-js-modeshape-rest-client/" data-toggle="tooltip" data-placement="top" title="Node.js Modeshape REST Client">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ottogironme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ottog2486@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://ottogiron.me/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Otto Giron
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://ottogiron.me/">Polyglott</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/main.js"></script>
<script src="https://ottogiron.me/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ottogiron.me/js/load-photoswipe.js"></script>






  </body>
</html>

